/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/
// You must import variables.less before importing populr_mixins.less
@import 'variables';
//adding the pallets
@import 'palette-custom';
@import 'palette-default';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';
@import '//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic)';

body {
  background: #e1e1e1 url('@{base-url}/images/kindajean.png') !important;
}

// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();

/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #111;
// @custom-color is defined in variables.less
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 24px;
  line-height: 1.2;
}

.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 32px;
  line-height: 1.1;
}

// Body text defaults
//body font family is defined in palette-default.less
.body-text() {
  font-family: @body-font-family;
  font-size: 14px;
  line-height: 1.8;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em {
    font-style: italic;
  }
  b, strong {
    font-weight: 700;
  }

  a {
    color: @link-color;
    text-decoration: none;

    &:active, &:hover {
      color: darken(@link-color, 20%);
      transition: all 0.4s ease 0s;

    }

  }
  .link-btn {
    //    background-color: #292929 !important;
    border-radius: 0 !important;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 1px;

    /*&:hover {
      background-color: @custom-color !important;
    }*/
  }
  .pplr-icon {
    border-radius: 0 !important;
    padding: 10px !important;
  }
}

//////Default styles for three font size classes to achieve consistency across assets
////
//  size variables for headline fonts
@large-headline: 24px;
@medium-headline: 20px;
@small-headline: 16px;


.asset-size-2, .asset-size-3, .asset-size-4 {
  font-family: @headline-font-family;
  line-height: 1.5;
  .asset-title {
    font-size: 16px;
    line-height: 1.2;
    color: #292929;
    margin-bottom: 18px;
    .font-size-larger {
      font-size: 24px;
      line-height: 1.5;
    }
  }
}

//  size variables for desc fonts
@large-desc: 16px;
@medium-desc: 15px;
@small-desc: 14px;
.description, .body, .description li, .body li, {

  font-family: @body-font-family;
  font-size: @medium-desc;
  line-height: 1.5;
}

//// End of font size class codes

// End typography defaults
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#pop { margin-top: 10px; }
#main-content {
  margin: 0 auto;
}

//removing top padding from first child
.columnizer-row:first-child .columnizer-row-inner {

  padding-top: 0;
  margin-top: 0;
}

#container-for-logo-title {
  background-color: rgba(247, 246, 240, 0.86);
  width: 92%;
  margin: 0 auto -20px;
  padding-top: 30px;
  // Logo helper
  #logo-box {
    width: 90%;
    margin: 0 auto;
  }
  #pop-logo {
    padding-top: 15px;
    padding-bottom: 45px;
    text-align: left;

  }

  // Pop title

  #pop-title {
    border-top: 6px solid #292929;
    .pop-title-text();
    margin: 0 auto;
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
  }

}

// Assets

//default background for all content
#main-region {
  width: 92%;
  margin: 0 auto 10px;
  background-color: rgba(247, 246, 240, 0.86);
  padding-bottom: 30px;

}

//check for this margin later
.description, .body {

  margin: 10px 0;
  ul, ol {
    margin: .5em 0 .5em 1.5em;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }

  .font-size-smaller { color: #444; }
}

.asset-size-1 {
  .asset-title {
    font-size: 24px;
    line-height: 1.4;
    font-family: @headline-font-family;
    .font-size-larger {
      font-size: 40px;
      line-height: 1.6;
    }
  }
}


//border of the the assets
//top border for assets
.columnizer-row-inner {
  border-top: 3px solid #292929;
  //  padding-top: 15px;

  .columnizer-row-contents-imagegroup & {
    border-top: none;
    padding-top: 0;
  }
  .columnizer-row-contents-text & {
    border-top: none;
    padding-top: 0;
  }
}

//thin border for all size4,3,2,1 assets
.asset-size-4, .asset-size-3, .asset-size-2,.asset-size-1 {
  border-bottom: 1px solid #ccc;
  &:hover {
    border-bottom-color: @custom-color;
    transition: all 0.4s ease 0s;
  }
  .ie7 & {
    border-bottom: none;
  }
}


//sleek border at the end of the page
.columnizer-row:last-child .columnizer-row-inner {

  margin-bottom: 20px;

}

// Text asset styling
.asset-type-text {

  &.asset-size-1 {
    border-top: none;
  }
}

// Image asset styling

.my-lightbox-parent{
  .populr-image-slider{
    z-index:15;
  }
  overflow: visible;
  position: relative;
  .my-center{
    position: absolute;
    display: table;
    width:100%;
    margin-top: -30px ;
    padding:0;
    top:50%;
    left:0;
    text-align: center;
    z-index:10;
    span{
      padding:20px;
      height:20px;
      width:20px;
      .opacity(0);
      display: inline-block;
      .border-radius(100%);
      background-color:darken(@link-color,20%);
      .icon{
        position: relative;
        top: -2px;
        left: 1px;
        text-align: center;
        color: white;
        font-size:25px;
        font-style: normal!important;

      }
    }
  }
  &:hover .populr-image-slider img {
    .opacity(30);
    transition: all 0.4s ease 0s;
    }
  &:hover span{.opacity(100)}
}

#populr > #image-slider-themes > .basic();

//special border at top for size1 image with only one image within
.one-image {
  border-top: 3px solid #292929;
  padding-top: 20px;
  margin-top: -20px;
}

/*.hover-icon {
  position: absolute;
  left: 22%;
  top: 38%;
  z-index: 2000;
  color: white;
  i {
    font-style: normal !important;
  }
  visibility: hidden;
}*/

.asset-type-imagegroup {
  .lt-ie9 .cycle-pager,.my-center {
    display: none;
  }

  .populr-image-slider .slideshow {
    overflow: visible !important;
    width: 100% !important;
    .slide {
      width: 100% !important;
      .fancybox {
        cursor: pointer;
        width: 100%;
      }

      img {
        width: 100% !important;
        height: auto;
      }
    }

    .cycle-pager {

      z-index: 2000;
      // background: #111;
      // background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      bottom: -37px;
      font-family: Verdana, sans-serif;

      span {
        float: right;
        padding: 0 4px;
        margin-top: -2px;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);

      }
      span.cycle-pager-active {

        cursor: default;

      }
    }
  }

  //    end line of bullet

  &.asset-size-1 {
    padding-bottom: 15px !important;
    .slideshow .cycle-pager { bottom: -30px !important; }
  }

  &.asset-size-2 {

    .left {
      width: 47%;
      float: left;
    }
    color: #111;

    .asset-inner:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: ' ';
      clear: both;
      height: 0;
    }

    .floated-parent-for-imagegroup-texts {
      float: right;

      width: 49%;

    }

  }
  &.asset-size-4 {
    .populr-image-slider {
      margin-bottom: 20px;
    }
  }
}

//Embed asset styling
.asset-type-embedgroup {

  &.asset-size-1 {
    margin-top: 20px;
    .embed div.height-conformed {
      margin-bottom: 20px;
    }
  }
  &.asset-size-2 {
    .embed  div.height-conformed {
      margin-bottom: 20px;
    }


  }
  &.asset-size-3 {
    .embed  div.height-conformed {
      margin-bottom: 20px;
    }

  }
  &.asset-size-4 {

    .embed div.height-conformed {
      margin-bottom: 20px;
    }
  }
}


// Document asset styling
.asset-type-documentgroup {

  // padding-right: 20px;
  // padding-left: 20px;
  &.asset-size-1 { margin-top: 5px !important; }
  &.asset-size-2, &.asset-size-3, &.asset-size-4 {
    margin-top: -15px;
    padding-bottom: 15px;
  }

  // background-color: #EBE9E4 !important;
  &.columnizer-cols2, &.columnizer-cols3, &.columnizer-cols4 { padding-top: 0; }

  .asset-title {
    padding: 12px 10px;
    line-height: 22px;
    background: #444;
    font-size: 18px;
    color: #FFF;
    margin-bottom: 0;
  }

  .description {
    background: #EBE9E4;
    padding: 15px 10px;
    margin: 0;
  }

  i.icon {
    padding-top: 5px;
    font-size: 120px;
    line-height: 1.2;
    font-style: normal !important;

  }
  .centered-icon {
    text-align: center;
    width: auto;
    color: #666;
  }

  .documents {

    margin: 20px auto 0;

    li {

      margin: 5px;
      padding-top: 5px;
      text-align: left;

      a {
        text-decoration: none;
        line-height: 1.2;
        color: @text-color !important;

        i.icon {
          font-size: 20px;
          font-style: normal !important;
          padding-right: 6px;
          color: @link-color;
        }
      }
    }
  }
  &.asset-size-1 {

  }
}

#pop-links {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;

  background-color: #333;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 0;
  z-index: 200;
  margin: 0 0;

  // webicon styling
  // .populr-webicon {
  //   box-shadow: none !important;
  //   border-radius: 0 !important;;
  //   margin-top: 10px;
  // }
  // .unknown-service {
  //   background-color: inherit;
  // }

}

// follow page banner fix
.pplr-follow-pane {
  margin-right: 39px;
}


// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

* html .clearfix {
  zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}

/* IE7 */
.lt-ie9 {
  #container-for-logo-title, #main-region {
    background-color: #F7F6F0;
  }
}

.lt-ie8 {
  .columnizer-col4 { width: 23%; }
}

// End structure
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  .font-size-larger {
    font-size: 26px !important;
    line-height: 1.2 !important;
  }

  .asset-type-imagegroup.asset-size-1 {
    padding-bottom: 30px !important;
  }

  // Edit the grid for mobile
  .columnizer-row-inner {
    //    max-width: 640px;
    max-width: 80%;
  }

  .columnizer-row-inner div:last-child {
    margin-bottom: 0 !important;
  }

  //  logo mobile fix
  #container-for-logo-title {
    width: 76%;
    padding-left:12%;
    padding-right: 12%;
    #pop-logo {
      margin:0 auto;
    }
    #pop-title {
      padding-top:20px;
      font-size: 32px;
      line-height: 1.4;
      margin:0 0;
    }
  }

  .columnizer-col {
    margin: 0 0 20px !important;
  }


  // Edit the typography for mobile
  .asset-title {
    font-size: 24px !important;
  }

  .description, .body, .description li, .body li {
    font-size: 14px !important;
    i.icon {
      font-size: 20px;
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .asset-title, .description, .body, .description li, .body li {
    text-align: left !important;
  }


  .asset-type-imagegroup {
    &.asset-size-1 {
      .slideshow {
        // margin-top: 30px;
      }
    }
  }

//  pop links styling
  #pop-links {
    padding-bottom: 10px;
    position: static;
    width: auto;
    li { padding: 5px; }
  }

}

@media screen and (max-width: 600px) {

  #container-for-logo-title {
    width: 86%;
    padding-left: 7%;
    padding-right: 7%;

    #pop-logo {
      margin-top: 35px;
      margin-bottom: 0;
      text-align: left;

    }

  }

  .columnizer-row-inner { max-width: 95% !important; }

  .asset { border-bottom: none !important; }

  .asset-title {
    font-size: 20px !important;
  }

  //  image assets styling
  .asset-type-imagegroup {
    &.asset-size-2 {
      .left {
        width:100%;
        float:none;
      }
      .floated-parent-for-imagegroup-texts {
        width:100%;
        float:none;
      }
    }

  }

  //end of image asset styling
  //  embed assets styling

  //end of embed asset styling

}
